{
  "name": "gemdown",
  "version": "0.3.0",
  "description": "Render Markdown files in the Gemini .gmi format",
  "main": "lib/index.js",
  "author": "Travis Briggs <audiodude@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "marked": "^4.3.0",
    "node-html-parser": "^6.1.5"
  },
  "type": "module",
  "devDependencies": {
    "jasmine": "^4.5.0"
  },
  "scripts": {
    "test": "jasmine"
  }
}
